// consoleRead.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h> //вводим для строки 9

int main()
{
    SetConsoleCP(1251); //подключение таблицы кодировок windows-1251 с русским языком (чтобы считывать с консоли и заносить в переменную русский язык) данная строка - ввод
    SetConsoleOutputCP(1251); //вывод
    //setlocale(LC_ALL, "rus");
    std::string name;
    std::cout << "Введите имя: ";
    std::cin >> name;

    std::cout << "Привет, " << name << "!\n";

    float x, y;
    x = y = 1;
    std::cout << "Вводите первое число: ";
    std::cin >> x;

    std::cout << "Вводите второе число: ";
    std::cin >> y;

    std::cout << "Сумма чисел равна: " << x + y << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
