// OOP.TZ.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using std::string;

class Weapon {

public:
    string name;
    float damage;
    float weight;

    Weapon(string n, float d, float w) : name(n), damage(d), weight(w) {}
    Weapon() : Weapon("Weapon", 0, 0) {}

    //weapon(std::string name ) {};
};

int main()
{
    Weapon p;
    std::cout << p.name << " " << p.damage << " " << p.weight << "\n";

    Weapon pistol("Pistol", 5, 1);
    std::cout << pistol.name << " " << pistol.damage << " " << pistol.weight << "\n";


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
