// Ukazateli.TZ.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int x = 15;
    int *px;
    px = &x;

    std::cout << "px = " << px << " = " << *px << "\n";
    *px = 20;
    std::cout << "px = " << *px << " " << "x = " << x << "\n";

    int array[] = { 1, 3, 5, 33, 2, 7 };
    for (int* pa = array; pa <= &array[5]; pa++) {
        std::cout << *pa << " ";
    }
    std::cout << "\n";

    int a = 5;
    int* const pa = &a;
    *pa = 10;
    //pa = &x; - ошибка, менять адрес на другой нельзя
    std::cout << "a = " << a << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
