// Test2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int x = 10; //short, long, long long
    std::cout << x << "\n";
    std::cout << "x = " << x << "\n";

    int y;
    y = 50;
    std::cout << y + x << "\n";

    unsigned short t = 15; //unsigned long, unsigned int, unsigned long long только положительные значения
    std::cout << t << "\n";

    float f = 1.121f; // double - больше знаков после запятой и более широкий диапазон
    std::cout << "f=" << f << "\n"; //по умолчанию любое дробное значение - double, чтобы убрать варнинг об усечении - float f = 1.121f;

    bool b = true; //t = 1, f = 0
    std::cout << b << "\n" << "\n"; //выводит 1

    char c = 123; //выводит значения ASCII
    char c1 = 'a'; //только 1 символ
    std::cout << c << "\n" << c1 << "\n"; //char_16_t, char_32_t - расширенные таблицы

    std::string str = "test string";
    std::cout << str << "\n";

    str = "new";
    std::cout << str << "\n";

    //
    int day = 14;
    setlocale(LC_ALL, ""); //локаль для вывода русского языка в консоль
    std::string month = "августа";
    int year = 2001;

    std::cout << day << " " << month << " " << year << "\n" << "\n";

    //константы
    const int con = 1;
    const float flo = 2.444f;
    std::cout << con << " " << flo << "\n";


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
