// PodkluchenieFailov.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//IncludeFiles

#include <iostream>
#include "Header.h"
#include "Header1.h"

using namespace MySpace;
double MySpace::x = 25;

int main()
{
    std::cout << MySpace::div(15, 25) <<"\n"; //двойное уточнение, т к div существует не только в этом пространстве имён
    std::cout << sub(15, 25) <<"\n";
    std::cout << mult(15, 25) <<"\n";
    std::cout << sum(15, 25) <<"\n";

    std::cout << MySpace::x << "\n";
    MySpace::x = 10;
    test();
    std::cin.get(); //для сборки проекта - ожидает от пользователя ввода инф в терминал, чтобы завершить программу
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
