// Functions.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

void hello() { //void ничего не возвращает
    std::cout << "Void Func \n";
}

void print(std::string str) { //перегрузка функции - две ф-ции с одним названием, отличающиеся либо по числу параметров, либо по их типу
    std::cout << str << "\n";
}
void print(float f) {
    std::cout << f << "\n";
}

int sum(int a, int b, bool IsPrint = false) {
    int s = a + b;
    if (IsPrint) print(s);
    return s;
}

// ------------ Функции и ссылки --------------------------------
void mult2(int x) {
    x *= 2;
}

void mult2Ref(int& x) { //переменная передается как ссылка
    x *= 2;
}

void divandrem(int& a, int& b) {
    int div = a / b;
    int rem = a % b;
    a = div;
    b = rem; 
}

int mult2Const(const int& x1) {
    int y = x1 * 2;
    return y;
}

int main()
{
    hello();
    hello();
    print("Test"); //передача в качестве параметра

    int s = sum(10, 20);
    std::cout << s << "\n";

    s = sum(120, 920, true);
    sum(5, 7, true);

    std::cout << "--------------\n"; //функции и ссылки ----------------------

    int x = 10;
    mult2Ref(x);
    std::cout << x << "\n";

    int n1 = 14;
    int n2 = 4;
    divandrem(n1, n2);
    std::cout << n1 << " " << n2 << "\n";

    std::cout << mult2Const(5) << "\n";
    std::cout << mult2Const(25) << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
