// Destructor.OOP.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using std::string;

class Monster {

public:
    string name;
    float health;
    float damage;
    int* i = new int(5);

    Monster(string name, float health, float damage) : name(name), health(health), damage(damage) {};
    Monster() : Monster("Monster", 1, 1) {}

    ~Monster() {                                                //деструктор, уничтожает объект при завершении блока (в нашем случае, main)
        std::cout << "Объект " << name << " уничтожается\n";
        delete i; //главная задача деструктора
    }
};

int main()
{
    setlocale(LC_ALL, "Russian");

    Monster m1("Spider", 10, 2);
    Monster* m2 = new Monster("Snake", 14, 4); //деструктор не работает с указателями, поэтому delete
    //std::cout << m2->name << "\n";
    delete m2;

    if (true) {
        Monster m3("Skeleton", 20, 10); //скелет уничтожается раньше, чем паук, т к располагается внутри условного оператора if и он заканчивается раньше чем main
    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
