// Macros.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

//макрос - препроцессорная функция, применяются и используются непосредственно до начала выполнения программы
#include <iostream>

#define PI 3.14f;
#define CIRCLE_AREA(r) r * r * PI; //макрос в отличие от функции существует при непосредственном написании кода - при компиляции не используются
#define CIRCLE_AREA1(r) (r) * (r) * PI; 
#define RECTANGLE_AREA(a, b) a = a * b; //макросы могут менять значения переменных

bool TMin(int a, int b) {
    return a < b;
}
bool TMax(int a, int b) {
    return a > b;
}

int main()
{
    std::cout << PI;
    std::cout << "\n";

    float x = 5;
    std::cout << CIRCLE_AREA(x);
    std::cout << "\n";
    
    std::cout << "r = a + b\n";
    int a = 7;
    int b = 2;
    std::cout << CIRCLE_AREA(a+b);//неверные рассчеты из-за приоритета операций
    std::cout << "\n";
    std::cout << CIRCLE_AREA1(a+b);
    std::cout << "\n";

    RECTANGLE_AREA(a, b);
    std::cout << a << "\n";
    
    #define RPT(s) std::cout << s << "\n"; //компилятор позволяет объявлять макрос внутри функций, но его надо объявлять всегда в начале
    RPT(a);

    #define CALL(x, a ,b) T##x##(a, b) //объявили шаблон T##x## для вызова функции
    RPT(CALL(Min, 20, 40));
    RPT(CALL(Max, 20, 40));
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
