// Operatsii.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int x = 10;
    int y = 7;
    int sum = x * y;
    std::cout << "sum x + y = " << sum << "\n";

    std::cout << "x % y" << " = " << x % y << "\n"; //остаток от деления
    x += 5; // x = x + 5 также есть х++ (инкремент) равный х = х +1, х-- (декремент) равнозначно х=х-1 
    std::cout << "x = " << x << "\n";
    x *= 2;
    std::cout << x << "\n";

    //приоритет операций
    int exp1 = (x + y) * x;
    int exp2 = x + y * x;
    std::cout << exp1 << "\n" << exp2 << "\n";

    //битовые операции
    std::cout << "bitovie operatsii:" << "\n";

    int n = 5;
    int m = n << 1; // << - сдвиг на 1 разряд (на 1 бит влево)
    int f = m >> 1;
    std::cout << n << " " << m << " " << f << "\n";

    x = 3 & 4; // побитовое И (логическая операция) -> в двоичную систему счисления - сравнение 0 и 1 побитово
    std::cout << "3 & 4 = " << x << "\n";
    std::cout << "3 | 4 = " << (3 | 4) << "\n"; // побитовое ИЛИ
    std::cout << "3 ^ 4 = " << (3 ^ 4) << "\n"; // исключающее ИЛИ (xor)
    std::cout << "~3 = " << ~3 << "\n"; //отрицание

    // Логические операции
    std::cout << "Logicheskie operatsii:"<< "\n";
    bool b1 = true;
    bool b2 = false;
    std::cout << "!b1 = " << !b1 << "\n";
    std::cout << "b1 && b2 = " << (b1 && b2) << "\n"; // логическое И
    std::cout << "b1 || b2 = " << (b1 || b2) << "\n"; // логическое ИЛИ
    std::cout << "(true && b2) || b1 = " << ((true && b2) || b1) << "\n";

    int a = 40;
    int b = 21;

    b1 = a > b;
    b2 = a < b;

    std::cout << "a > b = " << b1 << "\n";
    std::cout << "a < b = " << b2 << "\n";

    std::cout << "a >= 45 " << (a >= 45) << "\n"; // == равенство, != неравенство
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
